{
    "name": "salesagility/manifester",
    "description": "A CLI application to manage SuiteCRM modules and manifests",
    "require": {
        "symfony/console": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "authors": [
        {
            "name": "p.ernst",
            "email": "peter.ernst@salesagility.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Manifester\\": "src/"
        }
    }
}
